APP_NAME="Absensi Magang"
APP_ENV=local
APP_KEY=base64:3ozJ1ZwA2sl3aBtpoiCp8p9sW5ljZYgvqzopu+Qaikg=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ini Mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=absensi_magang  # <-- Ganti dengan nama database Anda
DB_USERNAME=root # <-- Ganti dengan username database (misal: root)
DB_PASSWORD=  # <-- Ganti dengan password database Anda (kosongkan jika tidak ada)  

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="email.anda@gmail.com"                # <-- Ganti dengan email Gmail Anda
MAIL_PASSWORD="sandi_16_karakter_yang_disalin"    # <-- Ganti dengan Sandi Aplikasi Anda
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="email.anda@gmail.com"            # <-- Ganti dengan email yang sama
MAIL_FROM_NAME="Absensi Magang" # <-- judul gmail sender bisa disusaikan dengan contoh atau mengikut nama aplikasi dengan cara memasukkan "${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
